
socket before handshake:
7d417077[SSL_NULL_WITH_NULL_NULL: Socket[addr=localhost/127.0.0.1,port=9876,localport=60982]]

certificate name (subject DN field) on certificate received from server:
CN=MyServer
EMAILADDRESS=test@email.address, CN=EIT060, OU=EIT, O=LTH, L=Lund, ST=Skania, C=SV
16452909861669233053
socket after handshake:
7d417077[TLS_DHE_DSS_WITH_AES_128_CBC_SHA256: Socket[addr=localhost/127.0.0.1,port=9876,localport=60982]]

secure connection established


>sending 'hej' to server...done
received 'jeh' from server

>sending 'ja' to server...done
received 'aj' from server

>